<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


.header {
  background-image: url(alo.jpg);
    background-position: center;
    background-size: cover;
  padding: 30px;
  text-align: center;
  font-size: 35px;
    color: white;
}


.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; 
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.footer {
  background-color: ;
  padding: 10px;
  text-align: center;
}


@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}
    
    .list {
  background-color: ;
  overflow: hidden;
}


.list a {
  float: right;
  color: #784b23;
  text-align: center;
  padding: 14px 16px ;
  text-decoration: none;
  font-size: 20px;
}


.list a:hover {
  background-color: #88d98b;
  color: white;
}


.list a.active {
  background-color:  #4CAF50;
  color: white;
}
    .column1 {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; 
    font-size: 20px;
}

/* Clear floats after the columns */
.row1:after {
  content: "";
  display: table;
  clear: both;
}
    button {

  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
        
}
    
      button:hover {
  background-color: #88d98b; 
  color: white;
}
         .fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 4px;
}

.fa:hover {
    opacity: 0.7;
}



.fa-twitter {
  background: #55ACEE;
  color: white;
}





.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}
</style>
</head>
<body>
 <div class="list">
      <a href="index.html">Home</a>
      <a href="design.html">Design</a>
      <a href="tool.html">Tools</a>
      <a class="active" href="indoor.html">Indoors Info</a>
      <a href="community.html">Community</a>
      
  </div> 



<div class="header">
  <h2>A bell-shaped friend.</h2>
</div>  <br>

<div class="row1">
  <div class="column1" style="background-color:#;">
  <h2>Aloe ‘Hellskloof Bells'</h2>
  
   <p>This tall plump-leaved Aloe grows in clumps. Green leaves turn red in full summer sun, and cold temperatures in winter. Tall spikes with red or orange bell-shaped flowers can appear on mature plants in the fall.</p>
   <a href="indoor.html"> <button>Back</button> </a>
  </div>
  <div class="column1" style="background-color:#;">
     <img src="aloe.png" alt="plant pot" style="width:100%">
    
  </div>
</div>
<br> 
<br>

<div class="footer">

<a href="#" class="fa fa-twitter"></a>


<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>

</div>

</body>
</html>
