<!DOCTYPE html>
<html>
<head>
    <title>Rachelle Clerjeau</title>
</head>

<style> 
    
        body {
  background: #feffde; 
}

  
    
*{
  box-sizing: border-box;
}


.column1 {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; 
    border-style: solid;
    border-width: 2px;
  border-color: #feffde;
    color: white;
}


.row1:after {
  content: "";
  display: table;
  clear: both;
}    
    
* {
  box-sizing: border-box;
}

.column2 {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}  
    
    .header {
  padding: 60px;
  text-align: center;
  background: #28b5b5;
  color: white;
  font-size: 20px;
}


</style>
<body>
<div class="header">
  <h1>Welcome!</h1>
  <p>Rachelle Clerjeau is a full time comic artist and part time student at Seminole state college of Florida. Although she is learning to be a game designer, Rachelle expanded her skill sets into learning all of industry level software such as adobe and Microsoft. Not only is she well versed in graphic design, she also has experience with print and web design. She spends her free time working on her webcomic and creating short animations on her Youtube channel.</p>
</div>




 <div class="row1">
  <div class="column1" style="background-color:#8fd9a8;">
    <h2>Skills</h2>
     <ul>
        <li>Animation</li> 
        <li>3D Modeling</li>
        <li>Illustration</li>
        <li>Story Boarding</li>
        <li>UI/UX</li>
        <li>HTML</li>
        <li>Print</li>
        <li>Logo Design</li>
        <li>Brand Design</li>
        <li>Traditional Media</li>

    </ul>
  </div>
  <div class="column1" style="background-color:#8fd9a8;">
    <h2>Software/Hardware</h2>
    <ul>
        <li>Adobe Photoshop</li> 
        <li>Adobe Indesign</li>
        <li>Adobe XD</li>
        <li>Adobe Anime CC</li>
        <li>Abobe Illustrator</li>
        <li>Clip Studio Paint Pro</li>
        <li>Blender</li>
        <li>Microsoft Word</li>
        

    </ul>
  </div>
  <div class="column1" style="background-color:#8fd9a8;">
    <h2>Social Media</h2>
      <ul>
        <li>
        <a href="https://www.youtube.com/channel/UCCkH2kuyBxqOQCV6Q7uXN_w">Youtube</a>
        </li>
        <li><a href="https://www.instagram.com/its_gyxks/">Instagram</a></li>
    
    
    </ul>
  </div>
</div>
   
 
<h2>Work Examples</h2>
   
   
 <div class="row">
  <div class="column">
    <img src="BigBadCity.jpg" alt="Bookjacket" style="width:80%">
  </div>
  <div class="column">
    <img src="Braindead_cover.jpg" alt="bookjacket" style="width:80%">
  </div>
  <div class="column">
   
  </div>
</div>
   
   <div class="row">
  <div class="column2">
    <img src="coffee.jpg" alt="Bookjacket" style="width:100%">
  </div>
  <div class="column2">
    <img src="tea_puch.png" alt="bookjacket" style="width:100%">
  </div>
  <div class="column2">
    <img src="lanyard.png" alt="bookjacket" style="width:100%">
  </div>
</div>
  
   <div class="row">
  <div class="column2">
    <img src="poster_movie.jpg" alt="Bookjacket" style="width:100%">
  </div>
  <div class="column2">
    <img src="poster.jpg" alt="bookjacket" style="width:100%">
  </div>
  
</div>
   
    <div class="row">
  <div class="column2">
    <img src="logo.jpg" alt="Bookjacket" style="width:100%">
  </div>
  <div class="column2">
    <img src="kat_bunni-01.jpg" alt="bookjacket" style="width:100%">
  </div>
  
</div>
  
 
   
   
   
</body>
</html>