<!DOCTYPE html>
<html>
<head>

<title>About Jen's Kitchen</title>
 <div class="list">
      <a href="index.html">Home</a>
      <a href="recipes.html">Recipes</a>
      <a href="bgnews.html">News</a>
      <a class="active" href="about.html">About</a>
      <a href="glossary.html" target ="_blank">Glossary</a>
      <a href="gallery.html">Gallery</a>
      <a href="pizza.html">Order Online</a>
  </div>
<style>
body {
  background-color: #fbfbd5;
  margin: 0 10%;
  font-family: sans-serif;
  }

h1 {
  text-align: center;
  font-family: serif;
  text-transform: uppercase;
  border-bottom: 5px solid #784b23;
  margin-top: 30px;
}

h2 {
  color: #784b23;
  font-size: 30px;
}
.list {
    font-size: 20px;
}
.list {
  background-color: ;
  overflow: hidden;
}


.list a {
  float: left;
  color: #784b23;
  text-align: center;
  padding: 14px 16px ;
  text-decoration: none;
  font-size: 20px;
}


.list a:hover {
  background-color: #d28840;
  color: black;
}


.list a.active {
  background-color:  #784b23;
  color: white;
}

.list a.active {
  background-color:  #784b23;
  color: white;
}
   
</style>

</head>
<body>

<h1>About Jen&rsquo;s Kitchen </h1>

<p>The recipes listed here are ones that I have developed myself. In some cases, I started with a recipe found in a cookbook or magazine, but over time, I've adapted it enough to call it my own. <i>Bon Appetit!</i></p>

<p>The site also includes links to my favorite online cooking resources. One day, I hope to include a section of restaurant reviews.</p>

<p>If you have recommendations, feel free to email me at jen@example.com.</p>



</body>
</html>
