<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Gallery: Baked Goods</title>
<div class="list">
      <a href="index.html">Home</a>
      <a href="recipes.html">Recipes</a>
      <a href="bgnews.html">News</a>
      <a href="about.html">About</a>
      <a href="glossary.html" target ="_blank" >Glossary</a>
      <a class="active" href="gallery.html">Gallery</a>
  </div>

<style>
body {
  background-color: #fbfbd5;
  margin: 0 10%;
  font-family: sans-serif;
  }

h1 {
  text-align: center;
  font-family: serif;
  text-transform: uppercase;
  border-bottom: 5px solid #784b23;
  margin-top: 30px;
}

h2 {
  color: #784b23;
  font-size: 30px;
}

.list {
  background-color: ;
  overflow: hidden;
}


.list a {
  float: left;
  color: #784b23;
  text-align: center;
  padding: 14px 16px ;
  text-decoration: none;
  font-size: 20px;
}


.list a:hover {
  background-color: #d28840;
  color: white;
}


.list a.active {
  background-color:  #784b23;
  color: white;
}
</style>

</head>

<body>

<h1>Gallery: Baked Goods</h1>
<p><img src="bread-800.jpg" alt="close-up of sliced rustic bread" width="800" height="600"></p>
<p><a href="gallery.html">[Back to Gallery]</a></p>
</body>
</html>
