<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Black Goose Bistro Gallery</title>
<div class="list">
      <a href="index.html">Home</a>
      <a href="recipes.html">Recipes</a>
      <a href="bgnews.html">News</a>
      <a href="about.html">About</a>
      <a href="glossary.html" target ="_blank" >Glossary</a>
      <a class="active" href="gallery.html">Gallery</a>
  </div>

<style>
body {
  background-color: #fbfbd5;
  margin: 0 10%;
  font-family: sans-serif;
  }

h1 {
  text-align: center;
  font-family: serif;
  text-transform: uppercase;
  border-bottom: 5px solid #784b23;
  margin-top: 30px;
}

h2 {
  color: #784b23;
  font-size: 30px;
    text-align: justify;
}

.list {
  background-color: ;
  overflow: hidden;
}


.list a {
  float: left;
  color: #784b23;
  text-align: center;
  padding: 14px 16px ;
  text-decoration: none;
  font-size: 20px;
}


.list a:hover {
  background-color: #d28840;
  color: white;
}


.list a.active {
  background-color:  #784b23;
  color: white;
}
    .column {
        float: left;
        width: 33.33%;
        padding: ;
    }
    
    .row::after{
        content: "";
        clear: both;
        display: table;
        
    }
    p {
        
  width: 75%;
  padding: 10px;
 
    }
    
</style>

</head>

<body>


<h1>Blackstone Bistro Gallery</h1>
<p>Not is our food good, it's also good-looking! Our patrons often stop to admire our fare with a quick Instagram before digging in. We've collected a few of our favorite shots here.</p>
<div class="row">
    
<div class="column">    
<h2>Our Baked Goods</h2>
<p><a href="bread.html"><img src="bread-200.jpg" alt="close-up of sliced rustic bread" width="250" height="250"></a><br>
We start our day at the crack of dawn to bake our own muffins, bread, and dinner rolls. Loaves not used that day are donated to the local food shelter. </p>

</div>

<div class="column">
<h2>Our Burgers</h2>
<p><a href="burgers.html"><img src="burgers-200.jpg" alt="juicy burgers on a cutting board" width="250" height="250"></a><br>
People come from all over to enjoy our lovingly made burgers. We grind our own locally-sourced organic beef and turkey so you know it's fresh and free from fillers and other nonsense. Go for one of our creative topping combos or stick with the classics. </p>
    </div>

<div class="column">
<h2>Catch of the Day</h2>
<p><a href="fish.html"><img src="fish-200.jpg" alt="baked fish with potatoes and cherry tomatoes" width="250" height="250"></a><br>
Our chef works with local fisherman to pick the freshest the sea has to offer for our daily seafood special. Our Roast Cod Caponata with Roasted Potatoes is an old favorite with our regulars.</p>
    </div>

</div>

</body>
</html>
