<!DOCTYPE html>

<html>
<head>

<title>Black Goose Bistro</title>

  <div class="list">
      <a class="active" href="index.html">Home</a>
      <a href="recipes.html">Recipes</a>
      <a href="bgnews.html">News</a>
      <a href="about.html">About</a>
      <a href="glossary.html" target="_blank">Glossary</a>
      <a href="gallery.html">Gallery</a>
      
  </div>

<style>
body {
  background-color: #fbfbd5;
  margin: 0 10%;
  font-family: sans-serif;
  }

h1 {
  text-align: center;
  font-family: serif;
  text-transform: uppercase;
  border-bottom: 5px solid #784b23;
  margin-top: 30px;
}

h2 {
  color: #784b23;
  font-size: 30px;
}

.list {
  background-color: ;
  overflow: hidden;
}


.list a {
  float: left;
  color: #784b23;
  text-align: center;
  padding: 14px 16px ;
  text-decoration: none;
  font-size: 20px;
}


.list a:hover {
  background-color: #d28840;
  color: white;
}


.list a.active {
  background-color:  #784b23;
  color: white;
}
    order{
    align-content: center;
    }
</style>
</head>






<body>

<h1><img src="blackgoose.png" alt="logo"><br>Black Goose Bistro</h1>

<h2>The Restaurant</h2>
<p>The Black Goose Bistro offers casual lunch and dinner fare in a relaxed atmosphere. The menu changes regularly to highlight the freshest local ingredients.</p>

<h2>Catering</h2>
<p>You have fun. <em>We'll handle the cooking.</em> Black Goose Catering can handle events from snacks for a meetup to elegant corporate fundraisers.</p>

<h2>Location and Hours</h2>
<p>Seekonk, Massachusetts;<br>
Monday through Thursday 11am to 9pm; <br>Friday and Saturday, 11am to midnight</p>








    <center>
    <a href="pizza.html"> <img src="order.gif" alt="logo" height="150" > </a>
   

</center>


</body>
  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</html>