<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Recipes</title>
 <div class="list">
      <a href="index.html">Home</a>
      <a class="active" href="recipes.html">Recipes</a>
      <a href="bgnews.html">News</a>
      <a href="about.html">About</a>
      <a href="glossary.html" target ="_blank">Glossary</a>
      <a href="gallery.html">Gallery</a>
      <a href="pizza.html">Order Online</a>
  </div>

<style>
body {
  background-color: #fbfbd5;
  margin: 0 10%;
  font-family: sans-serif;
  }

h1 {
  text-align: center;
  font-family: serif;
  text-transform: uppercase;
  border-bottom: 5px solid #784b23;
  margin-top: 30px;
}

h2 {
  color: #784b23;
  font-size: 30px;
}

.food {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 300px;
  background-color: ;
}

.food a {
  display: block;
  color: #d28840;
  padding: 8px 16px;
  text-decoration: none;
}


.food a:hover {
  background-color: #784b23;
  color: white;
}


.list a:hover {
  background-color: #d28840;
  color: white;
}
.list {
    font-size: 20px;
}
.list {
  background-color: ;
  overflow: hidden;
}


.list a {
  float: left;
  color: #784b23;
  text-align: center;
  padding: 14px 16px ;
  text-decoration: none;
  font-size: 20px;
}


.list a:hover {
  background-color: #d28840;
  color: black;
}


.list a.active {
  background-color:  #784b23;
  color: white;
}

.list a.active {
  background-color:  #784b23;
  color: white;
}
</style>

</head>

<body>
<img src="jenskitchen.gif" alt="Jen's Kitchen banner" width="660" height="94">

<h1>Welcome to Jen&rsquo;s Kitchen</h1>

<p>People who know me know that I love to cook. I've created this site to share some of my favorite recipes and online food resources. <i>Bon Appetit!</i> </p>



<h2>From Jen's Cookbook</h2>
<ul class="food">
  <li><a href="tapenade.html">Tapenade (Olive Spread)</a></li>
  <li><a href="salmon.html">Garlic Salmon</a></li>
  <li><a href="linguine.html">Linguine with Clam Sauce</a></li>
  <li><a href="couscous.html">Couscous with Peas and Mint</a></li>
</ul>

<h2>Good Food on the Web</h2>
<ul class="food">
  <li><a href="http://www.foodnetwork.com">The Food Network</a></li>
  <li><a href="http://www.epicurious.com">Epicurious</a></li>
</ul>

<p><small>Copyright 2016, Jennifer Robbins</small></p>

</body>
</html>