<!DOCTYPE html>
<html>
<head>

<title>Jen's Kitchen: Garlic Salmon</title>
 <div class="list">
      <a href="index.html">Home</a>
      <a class="active" href="recipes.html">Recipes</a>
      <a href="bgnews.html">News</a>
      <a href="about.html">About</a>
      <a href="glossary.html" target ="_blank">Glossary</a>
      <a href="gallery.html">Gallery</a>
  </div>
<style>
body {
  background-color: #fbfbd5;
  margin: 0 10%;
  font-family: sans-serif;
  }

h1 {
  text-align: center;
  font-family: serif;
  text-transform: uppercase;
  border-bottom: 5px solid #784b23;
  margin-top: 30px;
}

h2 {
  color: #784b23;
  font-size: 30px;
}

.food {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 300px;
  background-color: ;
}

.food a {
  display: block;
  color: #d28840;
  padding: 8px 16px;
  text-decoration: none;
}


.food a:hover {
  background-color: #784b23;
  color: white;
}

.food a.active {
  background-color:  #b1773f;
  color: white;
}


.list a:hover {
  background-color: #d28840;
  color: white;
}
.list {
    font-size: 20px;
}
.list {
  background-color: ;
  overflow: hidden;
}


.list a {
  float: left;
  color: #784b23;
  text-align: center;
  padding: 14px 16px ;
  text-decoration: none;
  font-size: 20px;
}


.list a:hover {
  background-color: #d28840;
  color: black;
}


.list a.active {
  background-color:  #784b23;
  color: white;
}

.list a.active {
  background-color:  #784b23;
  color: white;
}

</style>
</head>

<body>

<h1>Garlic  Salmon</h1>

<p>This is one of my favorite recipes for when folks come over for dinner. I've already shared this popular recipe with many of my friends. The best thing is it's <em>so easy</em> to make!</p>

<ul>
  <li>1/4 c. dry sherry</li>
  <li>2 T. soy sauce</li>
  <li>2 T. vegetable oil</li>
  <li>2 t. dry mustard</li>
  <li>3-4 T. freshly minced garlic</li>
  <li>1 to 2 lbs salmon filets</li>
</ul>
<ol>
  <li>Mix together first 5 ingredients in a shallow dish. Place the cleaned and de-boned salmon filets face down in the mixture and allow to marinate for 1/2 to 1 hour. (Tip, I cut a large piece of salmon into the serving sizes before marinating so the marinade can coat the sides of each piece as well.)</li>
  <li>Preheat the broiler. Transfer filets to a baking sheet, skin-down. Broil the salmon on the top rack for 7 to 9 minutes, or until done to your liking (I like it still pink in the center).</li>
  <li>I usually serve this with an aromatic rice and a lightly seasoned stir fry.</li>
</ol>

<ul class="food">
  <li><a href="tapenade.html">Tapenade (Olive Spread)</a></li>
  <li><a class="active" href="salmon.html">Garlic Salmon</a></li>
  <li><a href="linguine.html">Linguine with Clam Sauce</a></li>
  <li><a href="couscous.html">Couscous with Peas and Mint</a></li>
</ul>



</body>
</html>
