<!DOCTYPE html>
<html>
<div class="list">
      <a href="index.html">Home</a>
      <a class="active" href="recipes.html">Recipes</a>
      <a href="bgnews.html">News</a>
      <a href="about.html">About</a>
      <a href="glossary.html" target="_blank">Glossary</a>
      <a href="gallery.html">Gallery</a>
  </div>
<style>
body {
  background-color: #fbfbd5;
  margin: 0 10%;
  font-family: sans-serif;
  }

h1 {
  text-align: center;
  font-family: serif;
  text-transform: uppercase;
  border-bottom: 5px solid #784b23;
  margin-top: 30px;
}

h2 {
  color: #784b23;
  font-size: 30px;
}

div.review {
    color:#784b23;
    text-align: left;
}
.food {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 300px;
  background-color: ;
}

.food a {
  display: block;
  color: #d28840;
  padding: 8px 16px;
  text-decoration: none;
}


.food a:hover {
  background-color: #784b23;
  color: white;
}

.food a.active {
  background-color:  #b1773f;
  color: white;
}
.list a:hover {
  background-color: #d28840;
  color: white;
}
.list {
    font-size: 20px;
}
.list {
  background-color: ;
  overflow: hidden;
}


.list a {
  float: left;
  color: #784b23;
  text-align: center;
  padding: 14px 16px ;
  text-decoration: none;
  font-size: 20px;
}


.list a:hover {
  background-color: #d28840;
  color: black;
}


.list a.active {
  background-color:  #784b23;
  color: white;
}

.list a.active {
  background-color:  #784b23;
  color: white;
}
</style>
<body>

<h1>Tapenade (Olive Spread)</h1>
<div class="review">
<p><b>This is a really simple dish to prepare and it's always a big hit at parties. My father recommends:</p></b>


<blockquote><p>"Make this the night before so that the flavors have time to blend. Just bring it up to room temperature before you serve it. In the winter, try serving it warm."</p></blockquote>
</div>

<h2>Ingredients</h2>

<ul>
<li>1 8oz. jar sundried tomatoes</li>
<li>2 large garlic cloves</li>
<li>2/3 c. kalamata olives</li>
<li>1 t. capers</li>
</ul>

<h2>Instructions</h2>

<ol>
<li>Combine tomatoes and garlic in a food processor. Blend until as smooth as possi-ble.</li>

<li>Add capers and olives. Pulse the motor a few times until they are incorporated, but still retain some
texture.</li>

<li>Serve on thin toast rounds with goat cheese and fresh basil garnish (optional).</li>
</ol>

<ul class="food">
  <li><a  class="active" href="tapenade.html">Tapenade (Olive Spread)</a></li>
  <li><a href="salmon.html">Garlic Salmon</a></li>
  <li><a href="linguine.html">Linguine with Clam Sauce</a></li>
  <li><a href="couscous.html">Couscous with Peas and Mint</a></li>
</ul>
</body>
</html>